<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User page</title>
</head>
<body>
<div class="sidenav">
    <a href="#index">Index</a>
    <a href="#userList">User List</a>
    <a href="#userRegistration">User Registration</a>
    <a href="#teacherList">Teacher List</a>
    <a href="#mapView">지도 예제 페이지</a>
    <a href="#youtube">유튜브 영상 넣기</a>

</div>
<div class="content-wrap">

<div id="index">
    <h4>INDEX</h4>
</div>
    <br><br><br><br><br><br>

<div id="userList">
    <h4>USER LIST</h4>
    <table id="userTable" style="width:100%;text-align:center;">
        <thead>
        <tr>
            <th>idx</th>
            <th>name</th>
            <th>age</th>
            <th>school</th>
            <th>weight</th>
        </tr>
        </thead>
        <tfoot>
        <tr>

        </tr>
        </tfoot>
    </table>
    <table>

    </table>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="mapView">
    <div id="map" style="width:100%;height:550px;"></div>

    <iframe src="http://maps.naver.com" frameborder="0" style="width:100%;height:550px;border:0" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" frameborder="0" style="width:100%;height:550px;border:0" allowfullscreen></iframe>

</div>
</div>
<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=0d9a7d50077adf9f30b545f3cf94b912"></script>


<script>
//카카오지도
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.4851950, 127.1193640), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };
var map = new kakao.maps.Map(mapContainer, mapOption);

</script>
</html>

<style>
body {
  font-family: "Lato", sans-serif;
}

#userTable {
font-size:20px;
}

#userTable th {
font-size:25px;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.content-wrap {
margin-left: 190px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

